@import "base.sass"

@font-face
  font-family: SourceSansPro-Light
  src: url('./fonts/source-sans-pro/SourceSansPro-Light.otf')

body
  background: url('./images/bg.jpg') fixed center
  background-size: cover
  margin: 0
  color: $font-color
  font-size: 1.4rem
  font-family: serif

p
  font-family: SourceSansPro-Light, Arial, Helvetica, sans-serif



